#数据库连接池只认driverClassName
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/emp_system?useUnicode=true&characterEncoding=utf8
username=root
password=abc123
#初始化连接数，默认值0，不够时会再去创建
initialSize=10
#最大连接数,默认8，连接数不能超过这个数
maxActive=50
#最大空闲连接数，默认值为8个， 为没有限制 ，当空闲连接超过该值时就挨个关闭多余的连接
maxIdle=20
#最小空闲连接数   默认值0
minIdle=5
#超时等待时间(毫秒) 超过时间会出错误信息,默认（无限）
maxWait=60000
